subreddit_name,subreddit_id,submission_title,parent_comment_id,comment_link,created_utc,body,author,score,ups,downs,saved,gilded
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2aff/,1514571900,"All the tosspots focusing on Vitaliks wealth completely miss the point.

If the crypto you are supporting has a purpose it will garner interest in the real world therefore the capital will flow to it. All is measured on the merit and proper fundamentals and not twitterbot pump and dumps...",Bucser,485,485,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2i0i/,1514572133,"Too many trolls here.

Actually, the best think that could happen right now is a 1-2 year crypto-crisis in which those developers with an actual interest in blockchain technology (and not just the money) keep working on improving it. Having too much attention right now with the technology so immature is bad for the ecosystem.",adrianclv,220,220,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx1t35/,1514571375,"* Price information is currently the most transparent and available information in the ecosystem  

* Dapp development is siloed and opaque  

* Ethereum exists to more widely distribute value with direct participation. That's happening with exchange

want more dapp talk? 

* give us more Dapps
* more guidance on creating dapps
* more tools
* more best practices
* more ways to track progress of existing dapp development (Medium effective for content publishing, NOT distribution, always cross-post here in /r/ethereum)  

shout out to Maker, who iterated for two years in total daylight, gave us tools along the way and delivered

**tldr:** Price  info is public. Dapp info is private and siloed. Can't get excited about what you cannot see.


   ",zach_is_my_name,81,81,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4l5b/,1514574462,"Everyone here seems to be of the mind *""Well he is rich and already made his money""* 


I am not sure you guys get it... 


I am very very new to blockchain, and discovering the tech behind all this is like a revelation to me. It truly has the potential to change the world.... The fact that this kid was able to take blockchain tech, and build it in a way where you can make DAPPS is fucking mind blowing. 


Anyway, I am building miners and learning everything I can, not so much to become rich, but because it fascinates me, I belive in it, and it makes me excited. Also I love building PC's and manageing them *(I used to bot in WoW, it it really became more of a hobbie than playing the dam game)* So it just seems like a fit for me. 


Anyway, the general ""he made his"" attitude really has me down on this comunity. ",EKEEFE41,45,45,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drwzyyh/,1514569377,Respect for him for doing this!,Paulus_Potter,85,85,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drwzzba/,1514569386,Says the guy on the richest youngest people list...,yDN0QdO0K9CSDf,975,975,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx56er/,1514575128,Profit is meaningful,Knindza,16,16,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxfrsv/,1514587413,"profit attracts talent so that the technology will surely survive. Like tech bubble, did burst but what left turely changed the course of mankind",knight2017,6,6,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx0v0e/,1514570341,"I'm very happy that there are still people around like mr. Buterin, that realize that 'money' (be it fiat, crypto or bare gold) is nothing more than a practical exchange item. It has no value on it's own. 

Unfortunately the so called capitalistic approach tries to ignore the source of our well being: labour, resources of raw materials, services, ... and a lot of people talk like having money is being rich. Try eating money when you're hungry and you will see what I mean. There's an age old story about a king who wished everything he touches turned into gold. He died shortly after his wish was fulfilled...

I hope in deciding the future development of Ethereum, decisions will plain ignore the ideas of those who are in Ethereum pure as a money gaining investment. Decisions should be made to make the Ethereum blockchain as useable and practical as possible. 

If you look at Bitcoin on this moment: the value has risen not because it became so practical, but because it is failing. It is impossible that all the money pumped into BTC will ever get exchanged back to fiat. And I would not even think about accepting BTC as a means of payment for any goods or services I sell either.
Knowing that Bitcoin is no more than a means of exchange (for goods or other currency), everyone who is only a little sane can smell what will happen, unless Bitcoin can solve the problem of slowness & high fees in a very short term. If only a few people would have invested in bitcoins this wouldn't be a problem, but senseless 'popularity' drawed so much attention of people who actually have no clue, and only a few will make 'profit' at the end. Profit that in fact serves no one except those few...
Remember the economic value of something is nothing more than the price the biggest fool wants to pay for it... the real value is something you can't push.

The real value is only there if you can exchange the currency (fiat/crypto/anything else) for something you actually need. As long as it's a number in a graph, you can cheer as much as you want, you only cheer about air (well, actually about 'ether'/void, as air is something you actually need).

I hope the value of ETH will not rise the same way as bitcoin and instead it will become (or stay, imho;) the best worked out blockchain tech around (mainly due to it's founders actually having a view on how the world turns around). I see blockchain technology as an immature thing right now. Promises a lot, but we are not there yet. I hope mr. Buterin will keep up with the good work and will be able not to get demotivated by those who see Ethereum just as a method of gambling.",DoktorSultan,31,31,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx42ox/,1514573881,"I agree with him,  since the harmful financial bubbles are the result of driving the price up without increasing the value of the product. This is caused by large numbers of uninformed people investing just to ""hop on the ride"" to make profits, very similar to what happened in crypto last months.

We all want the balloon to blow up as big as possible, but inflating it too fast will make it pop much faster.",TheMarshalll,5,5,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxezvx/,1514586486,Why can't it be both?,jevt1987,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcd9f/,1514583352,Vitalik knows whats up. Respect to the guy.,t_paps,8,8,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx1j84/,1514571073,I would think one of the first steps to cryptos achieving something meaningful is widespread adoption and public awareness. Price surges are a result of those two things. ,leredditpeon,8,8,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5li2/,1514575595,For example Sia👌,Bloemem,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5na9/,1514575652,This is why Ethereum is great. The fact that it's a computing platform and not just a currency will only make it valuable as time goes on unlike something like Bitcoin. ,gislikarl,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxj7h0/,1514591628,"Send me your money so your conscience can be clear and you can focus on “achieving something meaningful”, I’ll take one for the team",GoToMSP,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drymf5q/,1514657856,The success of Ethereum has increased the number of douche bags in this forum.  That will happen with anything that gets popular though.  I know he will see through all the BS and keep working hard on Ethereum.  ,ChinookKing,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx26ph/,1514571786,I still think he was sent here from another galaxy to help humanity :). he is also correct in his statement. ,samakt,5,5,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4gcw/,1514574310,"He's clearly thinking on another level from a seeming majority of people on crypto-related subs, and that saddens me, though I can't say I'm surprised.

The biggest and most sustainable profits, long term, will come *as a consequence* of building useful/meaningful things with this technology - and profit will be far from the only benefit. Y'all are myopic as fuck.",GhastlyParadox,7,7,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxe92x/,1514585589,"Distributed autonomous organizations are hard to explain to people, but 100x return on investment is easy",pinkfreude,4,4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx1j6o/,1514571072,"I understand the sentiment but as presented, it is a **false dichotomy**.

There are profits to be made doing something meaningful for society.

In fact that is how markets work. We trade on the basis that the trade is mutually beneficial, and if everyone is trading this way, society as a whole benefits, as things move from those who value them less to those who value them more.
",PlayerDeus,7,7,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5dem/,1514575346,"I don't think this is a bad thing. Prices right now are almost all driven by speculation. If the technology behind it proves, with time, to be a valuable real asset it will be good because then prices will be backed up by something more.than speculation. ",DroneDashed,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5rvb/,1514575792,headline: Young impressionable genius finds out the truth about business ,bennyb0y,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx6d7r/,1514576451,The important thing being done is proving that crypto is useful and has a purpose. I'm not convinced any of these first round technologies will last but the are paving the way for sure.,Disrupter52,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx6vfg/,1514577015,"I mean, he's not wrong...",OscarAlcala,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7ey8/,1514577628,"The big focus these days for many people is simply profit.  Society appears so dark to me, and in many ways increasingly going in a direction I feel is wrong.  I believe the crypto world is achieving something meaningful simply for it's disruptive technological factor.  All of it is giving the younger generations a greater chance to understand the underlying mechanisms at play in this world through a greater transparency of systems of scalability.  This whole universe is energy and there's many different forms of 'coin' that energy comes in.  Learning these dynamics are spiritually enlightening to me.  It's kind of nice to be able to profit while learning and so it's meaningful to me.  If others miss this message for the sake of profit, well that's their loss.  Some carve meaning out of their existence here on Earth, some show others how not to.",Podcaster,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx938q/,1514579554,When you completely agree but you also want to be rich,nathanweisser,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9x9m/,1514580505,"That is why there shouldn't be support for centralized cryptos. 

You're just shifting the power of currency from our central banks, to rich corporations/individuals with enough resources to host the network.

What is the point of crypto if we just give the power of currency to corporations? Things would be worse.",You_Gullible_Sheep2,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxa6lh/,1514580798,Like fast and reliable wallet. I still can't use Mist or Parity on my PC because it won't sync.,Juffin,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxckaz/,1514583586,Most alt coins just talk about something meaningful ,broscientologist,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxxyrf/,1514611139,"Yeah, well for most of us that's exactly what crypto profits are : meaningful to us. ",Vigilias,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drydqea/,1514646801,"just remember he didn't do it to get rich he liked the idea behind blockchain and the future it could provide, when you see him in public does he look like he has millions? you don't get much more down to earth than him really",MentalDaveUK,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4cd8/,1514574187,"Well yeah, I mean, there are few things that don't fit into that sentence.

The banking industry should focus less on profit, more on ""achieving something meaningful""

Corporations should focus less on profit, more on ""achieving something meaningful""

Humans should focus less on profit, more on ""achieving something meaningful""",ThePadawan,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7b97/,1514577511,"Easy to say when you’ve already made your fortune. I mean he’s not wrong, but I think he’d be better off continuing to lead by example.",PC__LOAD__LETTER,4,4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx10a9/,1514570499,"Yes, resources should be devoted to endeavors that our shining leader deems important and meaningful, not to meeting the frivolous and decadent demands of consumers by profit seeking entities, he proclaims from atop his mountain of premined ether. 

Even if you set aside the China circa 1950 level of economic thought, no one's built anything he can be proud of because the infrastructure isn't there. Despite spending the last eighteen months insinuating at every turn that casper and sharding are just around the corner and whoah hey also swarm and whisper are going to decentralize everything, none of it is happening. The only thing they've managed to increase is, unsurprisingly, the price of Ether.",tf777,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx0bm8/,1514569756,"Yeah, these price memes are flooding into XRP as well, wtf!!!!",unitednoobies,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx797l/,1514577448,Pretty sure he wants more lambo memes and sharding jokes.  /s,tazmanrising,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxg7h5/,1514587946,"There are so many investors on Reddit claiming they put their money into crypto because they ""believe"" in what is still an early, basically beta stage technology and who knows where it will be and which coins survive in 2-5 years. 

You don't invest in something that you ""believe"" in unless you have a lot of money to throw around. You do it because you want to make money. Even the rich rarely invest in something that they can't be sure will offer an acceptable return. You are no exception.

It's easy to say that probably less than 3% of these people who make this claim on Reddit don't care if the coin they invested in crashes and never recovers and that they will *only* regret that the coin did not flourish and ""do great things for the world"".

Come on. You aren't fooling anyone. You aren't the exception anymore than you have the ability to defy the laws of physics.",Marikc1,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxixwh/,1514591293,easy to say when you have billions of dollars worth of crypto,cryptofuck_,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dryqlqp/,1514662827,The insider trader talks about ethics... cute.,Nachteule,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx0cnn/,1514569789,"Well, nothing against Vitalik, but he already made his profits. ",Pr1max91,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5030/,1514574931,PROFIT is a big word to overcome,Huynh_B,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7z24/,1514578264,"Treat it as an ends in itself not a means to an end.

-kant

 The M-C-M fallacy

-Marx

Do something meaningful and the money will follow, 

That being said he can't be surprised that projects in the space multiplying wealth of people ten fold or more is drawing in attention from those who neither understand the tech nor have any interest in changing that fact. It's best to ignore those people, It's not his job to be a spokes person to investors.

It's not really one or the other.",aqouta,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9973/,1514579743,"But if you achieve something meaningful in the crypto realm, it will turn into profit",bolt_snap_bolt,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9v3r/,1514580437,I think he was referring to CryptoKitties!,53r0coo1,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxak6t/,1514581227,"I'd say it's better to focus on money considering that ""something meaningful"" as of today means having a parallel currency which still hasn't faced the elephant in the room of how governments would enforce fiscal , monetary and debt policy if it gains traction .

Also isn't a bit too early to make the ""Gates post DOJ"" pivoting towards PR and political correctness?

Also doesn't the guy have various offices in Hong Kong for the only scope of minimizing his tax rate? 

Finally I'm not gonna accept sermons and life lessons from anybody , don't care if the guy is called Buterin or Gates or Musk or Obama or fucking Pope Francis fwiw , everybody is in the game for themselves and it is not a coincidence that people engaging in virtue signaling are always at the top of the global/local social pyramid and want to minimize the social hatred aimed at them by making PR stunts such as this",AjaxFC1900,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxakj1/,1514581238,"Wow, how deep.",lobsterwithcrabs,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxbc7k/,1514582137,"The cryptocurrency world is too big now for controlled direction. It is like saying we should only use the internet for 'good', or mine uranium for nuclear power and not weapons.. Crypto is a tool/gift now, people will make their own decisions on how to use it. I only hope Vitalik, and his brilliant mind, and others like him, continue to develop it for meaningful purposes. I love the idea of a decentralised, trustless, open access currency, and I've invested in the idea. I don't think it's harmful to want to see some ROI? Especially in light of the risk of early adoption?",fordm03,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxbrpg/,1514582645,Bitcoin: No ,WithOneSipOfTea,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcak1/,1514583263,You mean like when /u/coblee sold his stack for fear of conflicting interests?,Antburd,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcj8d/,1514583551,Why not both?,smidge,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcvf3/,1514583948,Alot of people making sick gains right now. When the bubble ultimately does come the bull shit will fall to the wayside.,trillinair,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxd3uh/,1514584221,"Vitalik, the philosipher and do-gooder, is using cryptocurrency to make the world good again. 
",shortfu,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxd5qk/,1514584281,Vitalik should really point the finger at all those b.s. ERC20 token ICO's on the Ethereum block chain...majority of them are scam tokens.,set-271,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxdq2y/,1514584957,Says the guy with the biggest lambo collection on earth,jmlfc,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxdyy4/,1514585259,Let’s focus on that after I buy a lambo ,RuffledFeathers411,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxh40c/,1514589036,"Say it with me now
""currency""
Crypto. Currency. 
",Packeselt,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxhf2z/,1514589415,He says that afterrrr hes rich,AtomicKush,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxhfgg/,1514589428,"I thought making money for wealthy/early investors was the only upside to crypto?  Want to do something meaningful, maybe do something other than work on what's only used as a toy for the rich.",scathing1,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxhiw2/,1514589543,Totally agree. The improvment upon daily life that can be made thru this tech should be the main focus. ,Rickard403,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxib4l/,1514590508,"He has a great point, for himself. But most people only want to provide for their family and live a comfortable life.",del7a-,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxj9uq/,1514591712,"Why do people believe cryptocommodities will replace reserve currencies when other, more liquid and secure commodities have not?",lowrads,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxjtcw/,1514592406,"This exact reason is why I refused to invest into XRP. Profit would be nice, but I don't like a few things the company was doing in hopes of profiting from. ",cfariapb,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkd0s/,1514593118,Should I report this for price discussion ;-),gynoplasty,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkgm9/,1514593249,Why not both? I mean for me that is the biggest promise of smart contracts - that we can take that enormous power of human greed and somehow direct it so people will automatically help each other. It could work with something like Steemit (not actually Steemit ofcourse because unfortunatelly it's not decentralized but controled by oligarchy).,existentialcarrot,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkl1j/,1514593407,"Do your research; they have already - it is called BOINC and GridCoin, and Folding@home and CureCoin..",chriscambridge,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkr10/,1514593630,There are plenty of companies doing something meaningful. ,dccdegruijter,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxlkg3/,1514594704,Respect ,bhupendrasahu,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxlndm/,1514594809," I want to contribute to achieving something meaningful but simply don't know how. 
I often try to think of the tech in ways which have not been realised yet but all that amounts are half baked ideas for a new shitcoin. 
I don't post lambo memes or invest in the latest pump and dump but struggle to be anything but part of the scenery. In part I'm here for the gains yes,of course, but I truthfully can say that I care about the future of this and if given a way I would fully participate in progressing the space. 
Dear Vitalik, don't get disheartened if it appears your but one of a few that are actually working for all of this, I suspect there are many more like myself that don't make much noise, yet wholeheartedly stand by you and your peers in this revolutionary quest. ",Chrholli,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxmtj6/,1514596297,He want achieving something meaningful? Well how about  if he gives all hes erh to a man in a third world country? For me a third world man that  wil be meaningful,imperatorlux,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxn1p2/,1514596590,"One word, bubble. Be safe all.",JDawnD,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxoq0g/,1514598739,"Cryptocurrency is a failure. If you can't buy bread with it, it's not a currency. ",keiyakins,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxoutw/,1514598910,"Translated: ""fucking ripple... Really?""",PirateLiver,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxqyb2/,1514601583,I don't see how more money into the crypto space is a problem. Frankly it seems like the development side is not meeting the needs of the people. Ethereum network slumped when crypto kitties launched. Really? A fucking game crashed your precious ether. I remember ether transactions being delayed 24hrs because of it. It sounds like Vitalek needs to stop talking about the price and focus on developing ether. Or we could just use a better coin. Like ubiq. Probably just solidifies an incoming bear market for crypto in general. The hype has been there for a year. Now it's time for devs and teams to take profits and start developing for the next couple years until the next wave of mainstream adoption.,Xueq,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxrkt9/,1514602359,"What? Meaning? Ideals? I guess I'm out of here; I'm too poor to have the luxury of having those things. It doesn't matter how good my ideas and meaningful achievements are/can be if I'm starving on the street, or on the verge of being homeless. So many people went to college because they think they'll be achieving something meaningful end up being unhireable because they insist that they exist on the Earth not to be some drones on a corporate machine, but to ""Achieve Something Meaningful""- they may have dreams, but then they keep on dreaming, until they dream forever. ",JohannesKrieger,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxrllx/,1514602387,"Hey, welcome to Gridcoin!

/r/Gridcoin

www.Gridcoin.us",melk8381,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxt1ox/,1514604231,thats one hell of a PR photo,figdish,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxuizq/,1514606229,"What would be great would be the electronic currency that could be turned back into electrical power. A watt/hour equivalency. The first person to get a Kilowatt would be the first  Killionaire!

",snowbyrd238,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxv65v/,1514607148,"""If you build it they will come"" is what I got from that.   Do something revolutionary with the protocols he developed and the profits will stay forever.  If not, it'll burn out like a fad.",907bition,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxvvmf/,1514608128,When the smoke clears the proper value creating teams and companies will remain.,adambergkvist,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxvzu3/,1514608285,That comes later,Rickymsohh,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxxlz8/,1514610605,"I disagree, focusing on profit keeps the money coming in enabling those with the right skills the ability through funding to further the technology",Whitster1st,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxy0me/,1514611218,It's like he predicted today's Ripple rush.,6_3_9,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxy4mf/,1514611387,Hear hear,sverek,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxycfq/,1514611721,"As long as he doesn't get to ""You could have had paradise, but your greed has punctured the border of wickedness! I am abandoning the project! "" then everything will work out fine. ",GRUMPY_AND_ANNOYED,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxzwww/,1514614408,"why not both? Come for the profit, stay for the revolution.",kirkisartist,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry27ah/,1514619101,"Go to https://bitcoin.org/bitcoin.pdf and search for words like ""money"", ""profit"", ""value"", and ""dollar"" and see if any of them suggest economic prosperity outside of the network. Ether guy is right, crypto isn't for profit.",OfficialDudeGuy,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry2p49/,1514620254,"Say it with me now ""currency"" Crypto. Currency.
",btcftw1,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry3jn2/,1514622314,Possibly fix the horribly flawed and resource hungry current Mist/Geth problems?,ExtraVecchio,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry4t69/,1514625654,"this is the world of financial markets, I understand his peers in apps are producing lots of shit without producing anyone profits, but he can go on guilt free knowing he is contributing to the real fruits of our future labor, decentralized life, live it, love it",imtotallyhighritemow,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry7lvq/,1514633700,Cryptocharity ?,Arcangle160,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry8930/,1514635568,Tosh 3.0 over here lol,jefflukey123,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry8pqu/,1514636830,"In other news, the sky is blue..  ",New_Dawn,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/ds13xv1/,1514793381,It’s Amazing how much meaning you can create when you have a ton of money. I suggest he puts his money where his mouth is. ,ThisIsABeginning,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/ds4gyzj/,1514979053,when everyone gets a pair of lambo we can then talk about tech,BerskyN,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dsbc4gx/,1515318005,"He has it all wrong it’s 

create cryptocoin
???
Profit
",arapocket,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dt0k5pw/,1516552129,"My exact thoughts Vitalik. I've been talking about this for a while now and. I even sent you an email about it not too long ago, but I'm not sure if you received it. Glad to hear something in that respect coming from someone in your position of the Cryptocurrency Arena",spendacoin,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dt3z96g/,1516710154,It's really high time to do that.,marielbeckham,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dvxs8jd/,1521465162,"Lots of good quotes from Vitalik in http://strategiccoin.com/chronicles-1/. Tried to create a #VitalikSpeaks thread on Twitter, but haven't gotten any takers yet.",LawrenceHecht,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxccan/,1514583319,I would believe after he donates randomly all his wealthy and start working for food like some 'Jesus',natsuki-sugimoto,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx3kjs/,1514573326,"Take this for the ominous warning, that the bubble is not sustainable, and we will enter the next phase of development.

The current bubble is a massive distraction. 

The quickest way to shake out the rats is to sink the ship, and raise it back up.",cryptoogre,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5dhv/,1514575349,"Let's keep this community tight and give Vitalik our support! The moon chasers are just in it for quick fix, I'm here to stay, say it with me! ",tailingloop,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxouxr/,1514598914,He knows ETH is done for:),Raunz,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxw34z/,1514608414,Good guy vitalick ,ckydoge,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxxw7x/,1514611037,"Vitalik is the epitome of the naive basement-dwelling redditor. The guy is brilliant, but his idealism is stifling.   ",TheManWhoPanders,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry5dai/,1514627211,"Nobody wants to tell the world how much money they have, and it’s my understanding that that is what ethereum does.

How is this not seen as a huge problem?",straylyan,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4sk7/,1514574694,"And that's his vision.

My goal is financial independence. Cryptocurrency just may be one of the paths to getting there. Profit means freedom. Therefore it is meaningful to me.",renegadecause,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9czq/,1514579865,"Translation: the revenge of centralized systems is upon us, all hail the new crypto overlord, Ripple.",Punchpplay,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx0pqv/,1514570185,Well he is quite right to say that but looking at him he is the most richest young guy out there so it is easy to say that as well.,dfifield,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4jzp/,1514574425,"He should give away all his premined tokens if he believes this. Otherwise admit that personally enriching himself drove him to build Ethereum, and that's actually good.",biglambda,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx78i4/,1514577425,"No no no, people should DEFINITELY focus on profits. That's the incentive to bring something meaningful, making it valuable",AdelAl,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7srb/,1514578062,Sorry but... profit is meaningful...,ajoros,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxb939/,1514582034,"when you've spent so much time in the blockchain

you head starts to look like a block


goddamint vitalik your head looks like a fookkkin block of cement you little homo twink sucker you suck dick for a cigarette you russian shit",FEDORA_IN_MY_ANUS,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcnv6/,1514583702,Said the billionaire ,jaymyc,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkeqc/,1514593179,"I’m an ethereum app developer 

Cut me some slack yo",kregsslauggteepla,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkkeh/,1514593385,"I think a paid off house and a new Tesla is something meaningful. 

I don’t have the Tesla, but, just saying. ",BKAtty99217,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkwcj/,1514593827,Easy to say when you’re rich. Fuck off,SpartanVFL,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxl2h7/,1514594054,This guy needs to get a grip on reality. ,Aylesbury,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxqgax/,1514600955,"Cryptocurrencies currently do not have much real value but people are pumping a fuck ton of money into it because they think it's going to rise in value. That's extremely dangerous.

I've been saying it for a while but I do not see a real use case currently for Bitcoin. There are a few stores in Japan that accept Bitcoin but if that is their use case, then it's basically competing with the Suica card system that's already in place and already accepted for purchasing as well.

Also, why should anyone invest in one particular crypto over another? With hard currencies, you're betting on the stability and growth of a particular country's economy. With crypto, it is.... What?

Finally, what does it mean to actually buy crypto? To invest? But again, there isn't much hard real world value you're investing in: it's like investing in a startup that does nothing but have other investors invest in it.

Even though crypto has phenominal returns, I would never invest because I personally do not understand the value behind it.",YC_SP,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxrh09/,1514602229,Vital' seriously overestimates mankind.,Alek_Eleutherios,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxrh1i/,1514602231,"“okay, you first.”

“uhhhh nooo... you first.”",warpfield,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxs1pq/,1514602951,Is it just me or does he seem to whine and moan too much? Every article I read he is either threatening to leave ETH or moaning about people making money. Makes me want to backhand him. ,diskawrs,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxv4iz/,1514607084,"Yo... it's called free markets... they innovate because they are driven by competition. ""Buy my currency because I can't give it to you for free""... ""c'mon guys it's about the movement""

Fuck that build something that people want to use enough to buy or shut up ",hayek556,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxy99e/,1514611587,tfw your crypto is no longer #2.,Shished,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxzguv/,1514613597,his dickhead is starting to get a bit prickish ,n/a,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry5906/,1514626872,"This is why at YawLife we're trying to combat misinformation (e.g. fake news) and plagiarism through a content originality engine. Our goal is to improve the internet as a whole, and not even just our own platform. I would love to get your guys thoughts on our whitepaper. Just looking for feedback from anyone interested; our google doc for people to comment is located here: https://docs.google.com/a/yaw.life/document/d/1PdmG_dSQKt5sg2g72Zf_Nqz55_2jR_U4tniSP5n6pFk/edit?usp=sharing",YawLife,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dryalc9/,1514641277,I’m not a dev. Best I can do to support crypto is invest in projects like Ethereum. I don’t want to lose my money. There is nothing unnatural here. You focus on achieving something meaningful with your project. You are the one who came with this great thing and are capable of developing it. Hence why I gave you money and not the other way around. ,grooterpetooter,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drzidej/,1514698890,Classic is coming!,nidk27,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drwya6t/,1514567542,[deleted],n/a,-10,-10,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2tlg/,1514572492,Profit IS ‘Something meaningful’,Lotso_Packetloss,-2,-2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2omg/,1514572338,"Dang, get that guy some food",RzK,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2pdj/,1514572361,Well the vast majority of us have no experience coding or building a business. What else are we supposed to do?,A45zztr,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5uxg/,1514575883,ok money skeleton whatever you say,MrCoolMemes,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9rnh/,1514580331,"Playa got his, fuck your PoW.  ",scots,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxf5d9/,1514586666,HODL,ProfJustin,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxaiaa/,1514581167,"Profit is meaningful, and profit gives business a reason to use it.


He really needs some basic business classes.",ThetaD8iu,-2,-2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2jb7/,1514572172,Easy to say when you can buy 1000's of lambos.  This guy needs to stop being such a cuck.,6_33_6,-9,-9,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxbglp/,1514582281,so what kind of name is vitalik? is that like vitality? like some rpg game where you have vilaty? why does his head look like a block of cement?,BILL_NYE_SCIENCE_FAG,-3,-3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2ef8/,1514572022,"Someone shut this guy up. Hes a spoiled rich kid now. Go donate all your money to the poorest people on this planet, then you can talk. ",cannadabis,-10,-10,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t3_7mve4y,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7hmh/,1514577713,kinda hypocritical pumping up a coin like bch trying to split the bitcoin community in hopes for his to rise.  Love this kid but this comment is absolutely hypocritical of him.,iiJokerzace,-4,-4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2aff,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4qry/,1514574637,"Not only that, but the article’s headline misconstrued his statement in the first place.

>Need to differentiate between getting hundreds of billions of dollars of digital paper wealth sloshing around and actually achieving something meaningful for society

**Nothing said about focusing on one over the other.** In fact he even goes on to say these two statements

>If all that we accomplish is lambo memes and immature puns about ""sharting"", then I WILL leave.

>Though I still have a lot of hope that the community can steer in the right direction.

>To be clear, the operative word here is ""all"". No, I won't stop or slow working on crypto just because price memes and stupid jokes exist - as long as there's also real social value that the ecosystem is working towards.",Crypsis2,58,58,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2aff,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxc3f3/,1514583028,It's infuriating that the majority of people in this sub don't get this. Vitalik created Ethereum and I genuinely believe he has good intentions. The crypto dream has been corrupted by greed. We need real world value not just speculation. I would welcome a strong correction to flush these lambo-douches out. ,bgangsterology,43,43,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2aff,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/ds9dpmy/,1515209250,"Except that every token being created faces the immediate label of being a pump and dump, get rich quick scheme. While I agree that most are, it’s becoming an increasing battle to make a case for making your own token as opposed to using the underlying blockchain coin. It’s even becoming to the point where you discuss ICO or crowdsale and you are immediate looked down upon. So unless, we expect projects with zero resources,  I’d be hard pressed to see any motivation for getting crypto other than to speculate. So what do we actually mean when we say purpose here?",dondreyt,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2aff,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxzqpj/,1514614094,As soon as you started insulting people I stopped reading your post,1one1one,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2aff,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxp7u9/,1514599375,"That's why DBC - DeepBrainChain has my interest.  Only been available a couple days and will use block chain technology to create a supercomputer for calculating AI.

",CordouroyStilts,-2,-2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx3zg4/,1514573783,"Unless your developers run on photosynthesis I don't think it would end well for the technology.

Vitalik seems just upset that the dirty stupid crowd is smelling money and is jumping in as we are talking. 

What is the result? A dramatic fall of the level of discourse because his audience is not exclusively composed of comp-sci majors and other libertarians/an-cap with an interest in tech anymore, now you have a lot of people wanting to make a quick buck and displaying no interest to educate themselves about what they buy, the worst part is that they are loud and pollute the discussions.

In short the secret club is no more and he is beginning to hate dumb people for that.",--Talleyrand--,137,137,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4egf/,1514574250,"True, the Raiden-Token stunt is perfect example of people caring more about money than tech. This subreddit is spammed by bullshit moneygrabs on a daily. Time to stop this nonsense by a good old crash so people who only believe in the money side will lose interest.",dogecurve,13,13,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx3exl/,1514573154,"Well, I think you might be right!

(both about the trolls & the crypto-crisis)",DoktorSultan,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxc76w/,1514583153,It would actually be good for innovation. A downturn in the market would make the existing infrastructure cheaper. ,bgangsterology,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxxw5l/,1514611034,"Damn eth is fine. The people tripping about ripple over taking eth are clueless.  Blue chips alts all 100x.

Eth is going through growing pains.  It's not a zero sums game. Focus on overall crypto market growth not on eth vs some coins.

Either the herd is overtaken by greed or people are missing the point.

don't be sad  your going only the 60% in a month because others did 400%

Lollllll",Bakedsoda,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx2i0i,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx5z8j/,1514576016,A system of commercial exchange that isn't about the money.... Gimme some time to process that one...,stubble,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1t35,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxe6em/,1514585505,Jumping on this to ask people how to learn how to create a dapp?,throwawayeue,9,9,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1t35,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxuy3y/,1514606822,"Hi all I just began writing dapps and love it so much more than traditional full stack development.

If you have ideas, questions, or want to talk. Send em anytime :)",Seeking_Adrenaline,4,4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1t35,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry3pf3/,1514622725,"This is basically why I made this [Truffle Box](https://github.com/adrianmcli/truffle-next/) for React devs looking to start making dapps. I even wrote a [blog post](https://medium.com/@adrianli/rapid-ethereum-dapp-development-with-next-js-f6354400e4d4) about it, but it didn't really catch on.",ibopm,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1t35,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx6new/,1514576767,Woke ,LedgeNdairy1,-4,-4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1t35,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx7ui1/,1514578116,[deleted],n/a,-10,-10,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx4l5b,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry3bwj/,1514621790,"Layman here. Why do you think it has the potential to change the world? If it replaces my means of payment for goods and services, I guess I don't see how that's going to change my life. ",sun-tracker,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzyyh,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx09ug/,1514569702,Press 'F' to pay respects in ETH.,shitpersonality,7,7,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx3t0v/,1514573587,"He got that way by thinking the way he does. Actual value is a better long bet than perceived value.

Bubble chasing is not smart investing.",SILENTSAM69,24,24,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx24zm/,1514571734,"What's that got to with anything? He didn't say people shouldn't focus on profit, he said cryptocurrencies shouldn't. And he's absolutely right. There are thousands of shitcoins now and bitcoin hard forks coming by the day that provide nothing new. The only reason they exist is so their creators can offload them to traders to pump and dump.",MarcusOrlyius,54,54,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4211/,1514573861,So? Vitalik has always focused on the tech and has never been a pumper. He has every right to express this.,apewizard,41,41,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx6ba6/,1514576390,"Rich people shouldn't complain about greed, because they're rich and hypocrites.


Poor people shouldn't complain about greed, because they're poor and jealous.


See what the people who crafted that discourse did there?",Stadics,16,16,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4m9d/,1514574496,"He did not say that. The article title did.

Vitamin said that there should be a distinction between price and actually doing something.

>Need to differentiate between getting hundreds of billions of dollars of digital paper wealth sloshing around and actually achieving something meaningful for society",Crypsis2,5,5,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx037r/,1514569502,[deleted],n/a,452,452,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxcgaz/,1514583454,Jealousy is a bitch. Vitalik is right,muthafuckabra,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxg0dt/,1514587704,What if I told you he became the one of the richest/youngest not because he wanted to be the richest/youngest but because he believed in his vision and followed his passion.,OtherSideOfThe_Coin,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx2e9t/,1514572017,"Actually, I don't see how this is relevant. Can you explain?",DoktorSultan,8,8,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx0ekq/,1514569849,"On paper - yes, in reallity - no.If he decides to dump his ETH, Ethereum will die reeeeeally quickly and probably will drop its price.",francisnarh,12,12,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxd2ug/,1514584190,You guys are pretty stupid huh. He is talking about the necessary mindset to make crypto a lasting and widespread phenomena. Currently it doesn't work well enough for it to be reasonable for worldwide use. Therefore any value attributed to crypto is more of a bubble than actual value.,solara01,4,4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxgqe4/,1514588573,I don’t think he would care much if he loses it. He hasn’t changed a bit. In fact he is working more and more passionate about his project.,aribolab,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx3urz/,1514573640,He's got a point though? $0.25 /u/tippr,blechman,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx4q23/,1514574614,"Somebody might say *""This comment is stupid""* or *""You might have the brain the size of a walnut.""*, but that would be pointless and probably kind of mean.

What you really need to hear is though ***""Let go of whatever little game you're playing, because it's not serving you or the community"". ***

If you're just some smhuck who doesn't actually care about what's being built, ok, then fine... whatever.

However, if you're at all invested into Ethereum whether that's financial/time/resources/mental, you should really examine yourself with that attitude, because plain and simple **""It sucks.""** and literally serves NO ONE, including yourself.

# Get real.",kamescg,2,2,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx76u5/,1514577373,Airbrushed photo?,tazmanrising,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxc2lz/,1514583002,"but you have to admit, I think his statement is what got him his wealth. Being a pioneer of invitation, wanting to create something meaningful usually comes with wealth.",OhMyMemories,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxeip6/,1514585912,Or maybe he followed his own advice and knows what hes talking about.,ResponsibleMinor,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxjsgr/,1514592374,Only people with a lot of money can realize money does not matter.,ScienceRecruit,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkkrw/,1514593398,"The best way to ensure that it continues to be valuable is that there is some use of it outside of just hodling it.

People grab it and never respend it, which means that it has no safety net because not much relies on its transactions. ",usernamy,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxl9io/,1514594310,He really doesn't give me the impression that it changed him. He's still working hard at his goal and not living the coke and hooked lifestyle.  ,danieliscrazy,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxnm4z/,1514597323,That’s not at all what 40 under 40 is.,RrailThaGod,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxqusc/,1514601458,To be fair he sold off a large portion of his Ethereum holdings some time ago. His net worth is based on a bit more than how much crypto he owns. ,bhobhomb,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxr1bh/,1514601690,"Lol what would you rather him say, that we should only be focusing on pumping more money into it..?",feihcsim,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxyv8v/,1514612568,"Vitalik is not $ oriented lol, he's the opposite of that. Didn't he donate most of his coins? Also he mentioned that he's only willing to advise projects in which he believes will have a meaningful and positive impact to society.

This is someone who wants to help make this world better. 

He's a gift from the universe, an alien consciousness on earth who's mission is to help this planet.",cryptoplanetoid,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxztqd/,1514614249,Do you honestly believe Vitalik is motivated by financial wealth?! The guy is straight up doing this to make the world a better place. Whether this makes him rich or not. If you don' get that there's no helping you.,bgangsterology,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry2gei/,1514619683,Right. Fuck this nerd,lowkeyinthecut,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry3y8y/,1514623350,"Cute, but breathtakingly obtuse.",cantreadcantspell,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry6uti/,1514631515,"Well technically achieving something meaningful will increase the value of cryptocurrency as a whole, so win win for everyone",hotting,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry9u53/,1514639636,To be fair...he got to where he is by doing exactly what he's talking about. ,heavilyarmedclown,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drylhg4/,1514656742,"His fault for creating something amazing and inadvertently profiting from it?  

He is right.  People are more focused on a quick profit.  Which is fine.  He wants people to thinking bigger as in broadening the scope of what we can do with the network and Blockchain in general.  ",6083922,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxc3qy/,1514583038,...it's easy to be a Buddhist when you're a millionaire.,bipolarwanderer,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxm15r/,1514595299,Vitalik should probably explain why he bought hundreds of thousands of ETH in the beginning. In fact he should sell all his ETH to be a good example.,brewsterf,0,0,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx9gsd/,1514579984,I was thinking the same thing. So many delusional rich people say this... ,practicalguy,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxf1hv/,1514586536,Thanks to a massive pre-mine on ETH.,ARCHA1C,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drwzzba,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxkdip/,1514593136,Ad hominem.,brastius35,-1,-1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx56er,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxecvn/,1514585717,The profit motive is what is driving the technology into mainstream society. And it's not like the two are mutually exclusive anyways.,Richard__Rahl,7,7,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx56er,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drxoyrp/,1514599048,"99% percent of meaningful development in society/history is/has been driven by some sort of profit. To quote a cliche, ""Greed is good"". Most things without profit are not sustainable long term. Yes, greed has created many bad things, but there are very, very few things that last without it generating a profit for someone.",Walden_Walkabout,4,4,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drxfrsv,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drye38y/,1514647328,"Right, it seems clear that this is a giant bubble and is about to burst. 

I'm currently interested in the tech, not for the ""pets.com""s which suddenly spike and then spectacularly fail in these infant years but for the next facebook/google to rise out of the ashes. Bitcoin itself looks a bit like myspace or askjeeves to me right now; a popular proof of concept which will eventually be dwarfed by a more lasting and refined global giant. While it is extremely popular right now, most people are not using bitcoin, there is absolutely massive potential for growth. 

I can't yet tell where eth will fall in this analogy. I think it's success or failure will depend on both it's continued basic development to support dapps and then development of a killer dapp.  ",SutekhThrowingSuckIt,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx0v0e,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry3g8u/,1514622081,"> capitalistic approach tries to ignore the source of our well being: labour, resources of raw materials, services

You obviously don't know much about business or a ""capitalistic"" approach.  

People in business care FAR MORE about those than most people, because for one, they are needed to make money obviously. 

Ever hear of business that wants shitty employees? Business wants good or the best employees. That means paying and treating good employees well. Tech companies for example,  invest a ton of money into employees... which means it's in the company's interest to retain them (or lose the money invested, leading to lower profits).

On the other hand, treating employees like shit (and having that reputation) leads to people leaving, company operations disrupted, company goals missed, potentially losing to competitors, lower stock value and thus... owners and managers making much LESS money than they could have.

Also, raw materials and labor are =major cost centers so a good business person has to maximize utility with them. If they don't then (1) they are losing money and potential profit, and (2) will lose to competitors who do maximize them, and (3) go out of business.... therefore, not making any money.

Go to the most successful businesses and they get high marks from employees, who also get high salaries/benefits.

As far as eating money-- Edibility doesn't matter. There are many productive things that I cannot eat. My computer is productive and I can't eat it. A house is useful and I can't eat it. Societies that productively allocate private capital/labor for profit (capitalist) never have had to eat money. 

There are flaws in the monetary system and they are directly caused by the government monopoly on money and collusion with banks, not businesses in general.",superportal,1,1,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx0v0e,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/drx24wo/,1514571732,"Stopped reading after ""for-filled.""",BroKing,-16,-16,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1j84,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry9fgw/,1514638662,"No, it's not! As 98% of so called ""investors"" just *buy but never use* the different crypto tokens. Remember the days when the bitcoin subreddit told you: ""Once the price hits the moon,  you won't need to exchange back to fiat""?
See where this lead to in 2017: Prices close to the moon for all major tokens and the biggest achievement we got in terms of use cases are cryptokitties on ethereum and 30$ transaction costs on the bitcoin Blockchain and shady gambling sites.

The price is driven purely by greed and speculation. The technology itself is not worth these billion dollars and I honestly doubt that more than 20% of the ""investors"" even understand the most basic underlying principles. The  same  people  that  always  argued  email  encryption  was too difficult to understand or use are nowadays heavily invested in crypto currencies.",eflatmajor7,3,3,0,False,0
r/ethereum,t5_2zf9m,"Vitalik Buterin: Cryptocurrency Should Focus Less on Profit, More on ""Achieving Something Meaningful""",t1_drx1j6o,/r/ethereum/comments/7mve4y/vitalik_buterin_cryptocurrency_should_focus_less/dry7z63/,1514634773,"How is it a dichotomy at all when he explicitly qualified his statement with *less*?


He did not say ""Cryptocurrency should not focus on profit.""",Reptile00Seven,2,2,0,False,0